body {
  width: 100%;
}
.presentation {
  position: absolute;
  top: 20%;
  left: 15%;
  height: auto;
  width: 60%;

  padding: 30px;
  background-color: white;
  border: 1px solid black;
}
.presentation input[type="Button"] {
  width: 25%;
  position: relative;
  left: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 22px;
  background-color: rgb(13, 129, 138);
  color: white;
}
select,
input[type="text"] {
  position: relative;
  left: 20px;
  width: 75%;
  padding: 12px 20px;
  margin: 18px 15px 15px 25px;
  box-sizing: border-box;
  font-size: 20px;
}
.cardContainer {
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 20px;
  height: 200px;
  width: 80%;
  border: 2px solid black;
  margin-bottom: 10px;
  border-radius: 15px;
}
.cardImage {
  display: flex;
  width: 30%;
  margin: 10px;
  flex-direction: column;
  height: 170px;
}
.CardDetails {
  display: flex;
  width: 30%;
  margin: 10px;

  flex-direction: column;
  height: 170px;
}
.cardDelete {
  display: flex;
  width: 30%;
  margin: 10px;

  flex-direction: column;
  height: 170px;
}

.cardImage img {
  position: relative;

  height: 70%;
  width: 70%;
  margin: 10px;
  margin-left: 35px;
  border-radius: 50%;
}
.cardImage p {
  position: relative;
  height: 25px;
  width: auto;
  font-size: 25px;
  text-align: center;
  margin: 4px;
}
.CardDetails label {
  padding: 8px;
  font-family: Arial;
  margin: 10px;

  text-align: center;
}
.trashIcon {
  position: relative;
  left: 100px;
  top: 20px;
  height: 30px;
  width: 40px;
  margin: 10px;
}
.updateScreen {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.updateContainer {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
  width: 50%;
  height: 30%;
  min-height: 30%;
  border-radius: 15px;
  background-color: rgb(13, 129, 138);
}
.updateImgCol {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  margin: 10px;
}
.updateImgCol img {
  position: relative;

  height: 70%;
  width: 70%;
  margin: 10px;
  margin-left: 35px;
  border-radius: 50%;
  align-items: center;
}
.updateImgCol label {
  position: relative;
  height: 25px;
  width: auto;
  font-size: 20px;
  left: 140px;
  padding: 8px;
  font-family: Arial;
  margin: 10px;
  color: white;
}
.updateDetailsCol {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  margin: 10px;
  align-items: center;
}
.updateDetailsCol input {
  position: relative;

  padding: 8px;
  font-family: Arial;
  margin: 10px;
  border-radius: 15px;
}
.updateDetailsCol input[type="Button"] {
  position: relative;

  padding: 8px;
  font-family: Arial;
  margin: 20px;
  width: 40%;
  box-sizing: border-box;
  background-color: white;
  font-weight: bold;
  border-radius: 15px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
